# Variance_GPL

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Series 4.txt  Series 5.txt  Series 6.txt  Variance.sln  nuget.config
Common/: keys.cs
Common/Variance/: Variance.csproj
Common/Variance/DOE/: DOEResults.cs  DOESettings.cs
Common/Variance/UI/: MainForm.cs  UIHandlers.cs  UIHandlers_RNG.cs  UIHandlers_doe.cs  UIHandlers_email.cs  UIHandlers_file.cs  UIHandlers_geoCore.cs  UIHandlers_layer.cs  UIHandlers_layerSwitching.cs  UIHandlers_litho.cs  UIHandlers_prefs.cs  UIHandlers_setup.cs  UIHandlers_simulation.cs  UIHandlers_updating.cs  UIHandlers_viewport.cs  UIHelper.cs  commonUIVars.cs  copyPaste.cs  creditsScreen.cs  doeUI.cs  implantUI.cs  layerUI_common.cs  layerUI_setup.cs  layerUI_setup_bias.cs  layerUI_setup_boolean.cs  layerUI_setup_geocore.cs  layerUI_setup_litho.cs  layerUI_setup_lop.cs  layerUI_setup_subshape.cs  oneDUI.cs  paSearchUI.cs  simulationUI.cs  utilsUI.cs
Common/Variance/chaos/: chaosEngine.cs  chaosEngine_implant.cs  chaosSettings.cs  chaosSettings_implant.cs
Common/Variance/engines/: angleHandler.cs  areaHandler.cs  chordHandler.cs  distanceHandler.cs
Common/Variance/entropy/: entropy.cs  entropyLayerSettings.cs  entropySettings.cs  entropySettings_nonSim.cs  entropyShape.cs  entropy_geo.cs  entropy_implant.cs  implantSettings.cs  paSearchSettings.cs  sampler_geo.cs  sampler_implant.cs
Common/Variance/results/: results.cs  results_implant.cs  simResultPackage.cs
Common/Variance/support/: Email.cs  SVGBuilder.cs  Storage.cs  VarianceContext.cs  VarianceContextGUI.cs  centralProperties.cs  commonVars.cs  nonSimulationSettings.cs  previewShape.cs  replay.cs  shapeLibrary.cs  simpleAES.cs  simulationPreview.cs  utilityFuncs.cs
Common/Variance_hl/: Variance_hl.csproj  errorReporter.cs
Documentation/: bugreport.html  ilb_test_case_overview.html  implant.html  implementations.html  index.html  license_overview.html  licenses_acknowledgements.html  main.html  montecarlo.html  montecarlo_customRNGMapping.html  montecarlo_doe.html  montecarlo_layerSettings.html  montecarlo_layerSettings_LOP.html  montecarlo_layerSettings_bglayers.html  montecarlo_layerSettings_biasEtch.html  montecarlo_layerSettings_boolean.html  montecarlo_layerSettings_edgeSlide.html  montecarlo_layerSettings_export.html  montecarlo_layerSettings_flip.html  montecarlo_layerSettings_geoCore.html  montecarlo_layerSettings_litho.html  montecarlo_layerSettings_orderop.html  montecarlo_layerSettings_subshapes.html  montecarlo_layerSettings_tips.html  montecarlo_limitations.html  montecarlo_pasearch.html  montecarlo_replay.html  montecarlo_saveload.html  montecarlo_simSettings.html  montecarlo_summary.html  montecarlo_viewports.html  navbar.html  performance.html  releases.html  releases_400.html  releases_410.html  releases_420.html  releases_430.html  releases_440.html  simple.html  (+1 more)
Eto/Common/: Variance.cs  headless.cs
Eto/Resources/: resources.cs  resources.csproj
Eto/Variance.Gtk/: Program.cs  Variance.Gtk.csproj
Eto/Variance.Gtk2/: Program.cs  Variance.Gtk2.csproj
Eto/Variance.Mac/: App.config  Info.plist  Program.cs  Variance.Mac.csproj  mc_image.icns
Eto/Variance.WPF/: Program.cs  Variance.WPF.csproj
Headless/: Program.cs  Variance_Headless.csproj
