<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <ApplicationIcon>Monte_Carlo_2550495b_ico.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <UseWpf>True</UseWpf>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DesignLibs_GPL\Eto\DynamicAero2\DynamicAero2.csproj" />
    <ProjectReference Include="..\..\Common\Variance\Variance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Monte_Carlo_2550495b_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.6.1-ci-20211202.1529715902" />
    <PackageReference Include="Eto.Veldrid.Wpf" Version="0.1.0" />
  </ItemGroup>

</Project>
