<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <ApplicationIcon>Monte_Carlo_2550495b_ico.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <UseWpf>True</UseWpf>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CHAOSSINGLETHREADED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Variance\Variance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Monte_Carlo_2550495b_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.7.5" />
    <PackageReference Include="Eto.Veldrid.Wpf" Version="0.1.0" />
  </ItemGroup>

</Project>
