<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1dcalc.jpg" />
    <None Remove="mc_image.png" />
    <None Remove="mc_image_int.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1dcalc.jpg" />
    <EmbeddedResource Include="mc_image.png" />
    <EmbeddedResource Include="mc_image_int.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11-ci-20210420.768382623" />
  </ItemGroup>

</Project>
